{
  "name": "ids-bdd-tests",
  "version": "0.1.0",
  "private": true,
  "description": "BDD end-to-end & API tests for the Sentinel IDS platform (Playwright + Gherkin + TypeScript).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:api": "bddgen && playwright test --grep @api",
    "test:web": "bddgen && playwright test --grep @web",
    "test:e2e": "bddgen && playwright test --grep @e2e",
    "feature": "node scripts/run-feature.mjs",
    "modified": "node scripts/run-modified.mjs",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "playwright": "^1.61.0",
    "playwright-bdd": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "mongodb": "^6.9.0",
    "otplib": "^12.0.1",
    "zod": "^3.23.0"
  }
}
